DELETE http://localhost:3001/api/persons/61431eefb66b7d7444725cbf
###
POST http://localhost:3001/api/persons
content-type: application/json

{
    "name": "test",
    "number": "123"
}

### Get one
GET http://localhost:3001/api/persons/61434896ced2784a382bcaf7
### Get all
GET http://localhost:3001/api/persons
### Update phone number
PUT http://localhost:3001/api/persons/61434896ced2784a382bcaf7
content-type: application/json

{
    "name": "some",
    "number": "456"
}

###
GET http://localhost:3001/info